# ChurchRide

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chruchridedriver/: ChurchRideApp.kt
app/src/main/java/com/app/chruchridedriver/adapter/: ChurchAdapter.kt  DocumentAdapter.kt  LanguageAdapter.java  RequestTimerViewHolder.kt  RideDetailsAdapter.kt  SearchDriverAdapter.kt  TimerRequestAdapter.kt  UploadedDocumentAdapter.kt
app/src/main/java/com/app/chruchridedriver/data/model/: AcceptRideResponse.kt  Church.kt  ChurchDetails.kt  Data.kt  DataX.kt  Document.kt  DocumentsResponse.kt  DriverDetail.kt  (+26 more)
app/src/main/java/com/app/chruchridedriver/firebaseService/: FirebaseMessageReceiver.kt
app/src/main/java/com/app/chruchridedriver/interfaces/: ClickedAdapterInterface.java  LanguageAdapterInterface.java  RequestListener.kt
app/src/main/java/com/app/chruchridedriver/location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/app/chruchridedriver/repository/: MainRepository.kt
app/src/main/java/com/app/chruchridedriver/util/: CertificatePinning.kt  CommonUtil.kt  DynamicCountdownTimer.java  FloatingWidgetService.java  NetworkState.kt
app/src/main/java/com/app/chruchridedriver/view/: AdminDocumentUploadStatus.kt  BaseActivity.kt  ChurchDialogList.kt  CustomSpinner.kt  DocumentUpload.kt  DocumentUploadStatus.kt  DriverDetails.kt  DriverHomePage.kt  DriverProfilePage.kt  DriverSearchPage.kt  DriverTripPage.kt  GetStartedPage.kt  LoginPage.kt  OTPPage.kt  TimerRequestPage.kt  VehicleDetails.kt  ViewImage.kt
app/src/main/java/com/app/chruchridedriver/viewModel/: DocumentPageViewModel.kt  DocumentUploadStatusViewModel.kt  DocumentUploadViewModelFactory.kt  DocumentViewModelFactory.kt  DriverDetailPageViewModel.kt  DriverDetailsViewModelFactory.kt  DriverHomePageViewModel.kt  DriverHomePageViewModelFactory.kt  DriverSearchPageViewModel.kt  DriverSearchPageViewModelFactory.kt  DriverTripPageViewModel.kt  DriverTripPageViewModelFactory.kt  LoginPageViewModel.kt  LoginPageViewModelFactory.kt  TimerRequestPageViewModel.kt  TimerRequestViewModelFactory.kt
app/src/main/res/color/: searchhintborder.xml
app/src/main/res/drawable/: accept.xml  amountrect.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_call_24.xml  baseline_church_24.xml  baseline_contact_phone_24.xml  baseline_directions_car_filled_24.xml  baseline_done_24.xml  baseline_drive_folder_upload_24.xml  baseline_female_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_male_24.xml  baseline_pending_actions_24.xml  baseline_preview_24.xml  baseline_transgender_24.xml  bg_spinner.xml  boxstroke.xml  circle_shape.xml  curvededittext.xml  custom_edit_text_cut.xml  driverhomepagemenus.xml  edittextclickable.xml  gocircle.xml  greenmarker.xml  offtrip.xml  pendingbackground.xml  rejectdoc.xml  rejectedbackgroundcolor.xml  ridepage_back.xml  ripplecircular.xml  selectedbackgrounddoc.xml  splash_background.xml  timercircle.xml
app/src/main/res/layout/: acceptingride.xml  admindocumentdialog.xml  admindocumentuploadstatus.xml  church_name.xml  contactus.xml  dialog_list.xml  document_dialog.xml  documentupload.xml  documentuploadstatus.xml  driver_details_page.xml  driver_home_page.xml  driver_search_page.xml  driver_trip_page.xml  driverdetaildialog.xml  floating_widget_layout.xml  gender_dialog.xml  item_document.xml  item_language.xml  item_uploaded_document.xml  launch_page.xml  login_page.xml  markerlayout.xml  otp_page.xml  progressbarforimageuload.xml  registereddriver.xml  remove_floating_widget_layout.xml  request_timer_item.xml  request_timer_page.xml  ride_item.xml  rider_details.xml  vehicle_details_page.xml  view_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/app/chruchridedriver/: ExampleUnitTest.kt
(+1 files in other folders)
