plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.chruchridedriver'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.chruchridedriver"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"

    // - - ViewModel
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // - - Retrofit & OkHttP
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation group: 'com.apachat', name: 'loadingbutton-android', version: '1.0.11'

    implementation 'nl.dionsegijn:konfetti-xml:2.0.3'

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // Room components
    implementation 'androidx.room:room-ktx:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.google.firebase:firebase-database:20.1.0'

    implementation 'com.google.firebase:firebase-messaging:23.2.0'

    implementation 'com.github.karanatwal:FirePush:1.0.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.JahidHasanCO:PullDownAnimateRefresh:1.0.0'
    implementation 'com.github.chinalwb:slidetoconfirm:1.0.2'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'

    //gmaps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.5'
}