<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/whitecircle"
    android:elevation="8dp"
    android:visibility="visible">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:indicatorSize="70dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:trackThickness="2dp" />

    <TextView
        android:id="@+id/loadingValue"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/mediumitalic"
        android:gravity="center"
        android:text="0%"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:theme="@style/loginPageSubHeadingTextTheme" />
</RelativeLayout>


