<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/appColor"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerItem"
        android:padding="10sp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/request_timer_item" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="10sp"
            android:background="@drawable/driverhomepagemenus">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancel"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/black"
                android:src="@android:color/transparent"
                app:fabSize="normal"
                app:rippleColor="@color/white" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:src="@drawable/baseline_close"
                android:tint="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/driverhomepagemenus">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/black"
                android:src="@android:color/transparent"
                app:fabSize="normal"
                app:rippleColor="@color/white" />

            <TextView
                android:id="@+id/requestcount"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="1/2"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/requestcounts"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="1/2"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerItem"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/driverhomepagemenus">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentlocation"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:backgroundTint="@color/black"
            android:src="@android:color/transparent"
            app:fabSize="normal"
            app:rippleColor="@color/white" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:src="@drawable/baseline_my_location_24"
            android:tint="@color/white" />
    </FrameLayout>

</RelativeLayout>